

FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\Admin.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\DevCrud.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\GenreCrud.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\Library.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\MainWindow.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\SignUp.xaml;;
FD:\Sparta training\C#\Individual Project\Project Files\FinalVersion\GameStoreProject\StoreWPF\Store.xaml;;

